X:1
T:Kaleidakustikon
C:Kuhlau
R:Waltz
L:1/8
M:3/4
%%staves {1 2}
K:F
V:1
  ca|f2 {g}fefc|\
  afc'af'f|\
  ed'c'bge|\
  c3 ^cdB |\
  Ac f3 A |\
  G^cedBG |\
  G c2 =B_BG|\
  F2 z2 :|
V:2
[K:F clef=bass]\
  z2|F2[f2a2c2][f2a2c2]|\
  F2[f2a2c2][f2a2c2]|\
  c2[g2a2c'2][g2a2c'2]|\
  c2[e2g2c'2][e2g2c'2]|\
  FAcfac'|\            
  B2[b2d'2][b2d'2]|\
  c2[e2b2c'2][e2b2c'2]|[f2a2c2]F2:|
V:1
  ce|g2 {a}g^fga|\
  c'3 =b_ba|\
  fagfef|\
  c2c2c2|\
  EGBdcE|\
  FAcfag|\
  fcc'c[fc']c|[c4e4c'4]:|
V:2
  z2|cc'[ec']c'[eb]c'|
  cc' [e2b2]c'2|\
  cc' [f2a2]c'2|\
  cc' [f2a2]c'2|\
  cc' [g2b2]c'2|\
  cc' [f2a2]c'2|\
  [G2c2][C2A2][A2c2]|[E4B4]:|
V:1
  [K:Bb]f2-|fd'ac'bg|\
  f3 fff|\
  fbd'g'c''b|\
  =bc z FFF|\
  FA Ac ce|\
  e c'2 afe|\
  (3dd'b (3fdb (3agf|b2z2:|
V:2
[K:Bb]z2|B2[f2b2d2][f2b2d2]|\
  B2[f2b2d2][f2b2d2]|\
  B2[f2b2d2][f2b2d2]|\
  F2[f2a2e'2][f2a2e'2]|\
  F2[f2a2e'2][f2a2e'2]|\
  F2[f2a2c'2][f2a2c'2]|\
  B2[b2d'2][f2e'2]|[b2d'2]B2:|
