ProxyPass /dcm/kaleidakustikon/mei "ajp://localhost:8010/exist/rest/db/mei"
ProxyPassReverse /dcm/kaleidakustikon/mei  "ajp://localhost:8010/exist/rest/db/mei"

ScriptAlias /dcm/kaleidakustikon/cgi-bin/ "/home/kaleidakustikon/cgi-bin/"

<Directory "/home/kaleidakustikon/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>


Alias /dcm/kaleidakustikon/ "/home/kaleidakustikon/etc/"
<Directory "/home/kaleidakustikon/etc/">
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

