// Kaleidakustikon Layer 5

header
  title "Kaleidakustikon Layer 5"
  title ""

score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

score
  time=3/4
  key=1&

music
  // m. 1
  1 1: [up]8f4 bm;[up]8a4 ebm;
  2 1: 4r; 
  bar mnum=2

  // m. 2
  1 1: [down]8a4 bm;[down]8c5;[down]8c5;[down]8f5;[down]8f5;[down]8a5 ebm;
  2 1: 4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=3

music
  // m. 3
  1 1: [down]4a5;[grace;slash 1]8b5;[down]8a5 bm;[down]8g5;[down]8a5;[down]8f5 ebm;
  2 1: 4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=4

music
  // m. 4
  1 1: [down]8e5 bm;[down]8f5;[down]8f#5;[down]8g5;[down]8e5;[down]8c5 ebm;
  2 1: [up]4c3;[down]4g3b3c4; [down]4g3b3c4; 
  bar mnum=5

music
  // m. 5
  1 1: [down]8bn4 bm;[down]8c5;[down]8e5;[down]8c5;[down]8g4;[down]8g#4 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  bar mnum=6

music
  // m. 6
  1 1: [down]8a4 bm;[down]8c6;[down]8a5;[down]8f5;[down]8c5;[down]8a4 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar

