// Kaleidakustikon Layer 8

header
  title "Kaleidakustikon Layer 8"
  title ""

score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

score
  time=3/4
  key=1&

music
  // m. 1
  1 1: [up]8f4 bm;[up]8c4 ebm;
  2 1: 4r; 
  bar mnum=2

  // m. 2
  1 1: [up]8a3 bm;[up]8c4;[up]8f4;[up]8a4;[up]8c5;[up]8f5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=3

music
  // m. 3
  1 1: [down]8a5 bm;[down]8f5;[down]8c6;[down]8g#5;[down]8a5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=4

music
  // m. 4
  1 1: [down]4e5;[grace]8f5;[grace]8e5;[grace]8d#5;[down]8e5 bm;[down]8f5;[down]8f#5;[down]8g5 ebm;
  2 1: [up]4c2;[down]4g3b3c4; [down]4g3b3c4; 
  bar mnum=5

music
  // m. 5
  1 1: [down]4.b4;[down]8b4 bm;[down]8g5;[down]8b4 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  bar mnum=6

music
  // m. 6
  1 1: [down]8a4 bm;[down]8a5;[down]8f5;[down]8c5;[down]8a4;[down]8f4 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=7

music
  // m. 7
  1 1: [down]8d5 bm;[down]8c5;[down]8bn4;[down]8c5;[down]8a4;[down]8f4 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=8

music
  // m. 8
  1 1: [up]4e4;[up]4e4g4b4e5; [up]4e4g4b4e5; 
  2 1: [up]8c3 bm;[up]8c4;[up]8g3b3; [up]8c4;[up]8g3b3; [up]8c4 ebm;
  2 2: [down]2.c3;
  bar mnum=9

  // m. 9
  1 1: [down]2f4a4f5; 
  2 1: [down]4f3a3; [up]4f2;
  repeatboth mnum=10

music
  // m. 10
  1 1: 2.c5;
  2 1: 2.c3;
  bar

music
  // m. 12
  1 1: [down]2b5;[down]8g5 bm;[down]8e5 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8g3b3 bm; [down]8c4 ebm;[down]8g3b3 bm; [down]8c4 ebm;
  bar mnum=13

music
  // m. 13
  1 1: [down]8f5 bm;[down]8a6;[down]8f6;[down]8c6;[down]8a5;[down]8f5 ebm;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  bar

