// Kaleidakustikon Layer 12

header
  title "Kaleidakustikon Layer 12"
  title ""

score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

score
  time=3/4
  key=1&

music
  // m. 1
  1 1: [down]8a5 bm;[down]8e5 ebm;
  2 1: 4r; 
  bar mnum=2

  // m. 2
  1 1: [down]8c5 bm;[down]8f5;[down]8a5;[down]8f5;[down]8c5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=3

score
  time=3/4
  key=4&

music
  // m. 10
  1 1: 8.c5 bm;16c5 ebm;
  2 1: 4r; 
  bar mnum=11

  // m. 11
  1 1: 4.c6;8b5 bm;8d6;8c6 ebm;
  2 1: [down]8c3 bm;[down]8c4;[down]8g3b3; [down]8c4;[down]8g3b3; [down]8c4 ebm;
  bar

