// Kaleidakustikon Layer 9

header
  title "Kaleidakustikon Layer 9"
  title ""

score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

score
  time=3/4
  key=1&

music
  // m. 1
  1 1: [down]8c5 bm;[down]8b4 ebm;
  2 1: 4r; 
  bar mnum=2

  // m. 2
  1 1: [down]8c5 bm;[down]8a4;[down]8f4;[down]8a4;[down]8c5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=3

music
  // m. 3
  1 1: [down]8a5 bm;[down]8f5 ebm;[down]4.c6c5; [down]8f5;
  2 1: [up]4f2;<<staff clef=treble>> [up]8a3f4 bm; [up]8c4g4 ebm; [up]4f4a4; 
  bar mnum=4

staff 2
  clef=bass

music
music
  // m. 4
  1 1: [down]8b5 bm;[down]8g5;[down]8b5;[down]8g5;[down]8e5;[down]8c5 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  bar mnum=5

music
  // m. 5
  1 1: [down]4.b4;[down]8f#5 bm;[down]8g5;[down]8b5 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  bar mnum=6

music
  // m. 6
  1 1: [down]8a4 bm;[down]8f5;[down]8e5;[down]8f5;[down]8c5;[down]8a4 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=7

music
  // m. 7
  1 1: [up]8g4 bm;[up]8c#5;[up]8d5;[up]8b4;[up]8g4;[up]8f4 ebm;
  2 1: [up]4b2;[down]4b3d4; [down]4b3d4; 
  bar mnum=8

music
  // m. 8
  1 1: [down]8e4 bm;[down]8b5;[down]8g5;[down]8e5;[down]8c5;[down]8e5 ebm;
  2 1: [up]4c3;<<staff clef=treble>> [up]4c4e4g4; [up]4c4g4b4; 
  bar mnum=9

  // m. 9
  1 1: [down]4f5;4r; 
  2 1: [up]4f4a4; <<staff clef=bass>> 4f3;
  repeatboth mnum=10

music
  // m. 10
  1 1: 2.c5;
  2 1: 2.c3;
  bar

music
  // m. 12
  1 1: [down]4.b5;[down]8d6 bm;[down]8c6;[down]8e5 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8g3b3 bm; [down]8c4 ebm;[down]8g3b3 bm; [down]8c4 ebm;
  bar mnum=13

music
  // m. 13
  1 1: [down]8f5 bm;[down]8f5;[down]8f6;[down]8c6;[down]8a5;[down]8f5 ebm;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  bar mnum=14

music
  // m. 14
  1 1: [down]2c5;[down]8.c5 bm;[down]16c5 ebm;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  bar mnum=15

music
  // m. 15
  1 1: [up]8e4 bm;[up]8g4;[up]8d5;[up]8c5;[up]8b4;[up]8g4 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[up]8e3b3 bm; 8c4;[up]8e3b3; 8c4 ebm;
  bar mnum=16

music
  // m. 16
  1 1: [up]8f4 bm;[up]8a4;[up]8c5;[up]8f4;[up]8a4;[up]8c5 ebm;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  bar mnum=17

music
  // m. 17
  1 1: [down]4f5;[down]4e4g4c5e5; [down]4f4a4c5f5; 
  2 1: [down]8c3 bm;[down]8c4;[down]8g3b3; [down]8c4;[down]8f3a3; [down]8c4 ebm;
  bar mnum=18

  // m. 18
  1 1: [down]2g4c5e5g5; 
  2 1: 8c3 bm;8c4;8bn3;8c4 ebm;
  repeatboth mnum=19

music
  // m. 18
  1 1: 4r; 
  2 1: [down]8.f3c4 bm; [down]16f3c4 ebm; 
  bar mnum=19

  // m. 18
  1 1: 4r; 16r; [up]16f4 bm;[up]16g4;[up]16a4 ebm;[up]16b4 bm;[up]16c5;[up]16d5;[up]16e5 ebm;
  2 1: [down]4b3d4; [down]4c4e4; [down]4f3c4; 
  bar mnum=19

music
  // m. 19
  1 1: [down]4.f5;[down]8en5 bm;[down]8f5;[down]8e5 ebm;
  2 1: [up]4b2;[down]4f3b3d4; [down]4f3b3d4; 
  bar mnum=20

music
  // m. 20
  1 1: [down]8f5 bm;[down]8en5;[down]8g5;[down]8f5;[down]8a4;[down]8b4 ebm;
  2 1: [up]4b2;[down]4f3b3d4; [down]4f3b3d4; 
  bar mnum=21

music
  // m. 21
  1 1: [up]4.f5;[up]8e5 bm;[up]8c5;[up]8a4 ebm;
  1 2: [down]2.a4;
  2 1: [down]2.f3a3e4; 
  bar mnum=22

music
  // m. 22
  1 1: [up]8f4 bm;16r; [up]32f4;[up]32g4 ebm;[up]8a4 bm;16r; [up]32a4;[up]32b4 ebm;[down]8c5 bm;16r; [down]32c5;[down]32d5 ebm;
  2 1: [up]4f2;[down]4f3c4e4; [down]4f3c4e4; 
  bar mnum=23

music
  // m. 23
  1 1: [down]4e5;[grace]8f5;[grace]8e5;[grace]8d5;[grace]8e5;[down]8a5 bm;[down]8g5;[down]8f5;[down]8e5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=24

music
  // m. 24
  1 1: [down]16d5 bm;[down]16b5 ebm;8r; [down]16b4 bm;[down]16g5 ebm;8r; [down]16f5 bm;[down]16a4 ebm;8r; 
  2 1: [up]8b2;8r; [down]8b3d4; 8r; [down]8f3e4; 8r; 
  bar mnum=25

  // m. 25
  1 1: 4b4;4r; 
  2 1: [down]4b3d4; 4b2;
  repeatend

