// Kaleidakustikon Layer 9

header
  title "Kaleidakustikon Layer 9"
  title ""

score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

score
  time=3/4
  key=1&

music
  // m. 1
  1 1: [down]8c5 bm;[down]8b4 ebm;
  2 1: 4r; 
  bar mnum=2

  // m. 2
  1 1: [down]8c5 bm;[down]8a4;[down]8f4;[down]8a4;[down]8c5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=3

music
  // m. 1
  1 1: [down]8a5 bm;[down]8f5 ebm;[down]4.c6c5; [down]8f5;
  2 1: [up]4f2;<<staff clef=treble>> [up]8a3f4 bm; [up]8c4g4 ebm; [up]4f4a4; 
  bar

