// Kaleidakustikon Layer 11

header
  title "Kaleidakustikon Layer 11"
  title ""

score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

score
  time=3/4
  key=1&

music
  // m. 1
  1 1: [up]8.c4 bm;[up]16c4 ebm;
  2 1: 4r; 
  bar mnum=2

  // m. 2
  1 1: [up]4.f4;[down]8a4 bm;[down]8c5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4c4a3f3; [down]4c4a3f3; 
  bar mnum=3

music
  // m. 3
  1 1: [down]8a5 bm;[down]8f5;[down]8f6;[down]8c6;[down]8a5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4c4a3f3; [down]4c4a3f3; 
  bar mnum=4

music
  // m. 4
  1 1: [down]8e5 bm;[down]8g5;[down]8b5;[down]8g5;[down]8e5;[down]8c5 ebm;
  2 1: [up]4c3;[down]4c4b3g3; [down]4c4b3g3; 
  bar mnum=5

music
  // m. 5
  1 1: [down]4.b4;[down]8bn4 bm;[down]8c5;[down]8b&4 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  bar mnum=6

music
  // m. 6
  1 1: [down]8a4 bm;[down]8f5;[down]8e5;[down]8f5;[down]8g5;[down]8f5 ebm;
  2 1: [up]4f2;[down]4c4a3f3; [down]4c4a3f3; 
  bar mnum=7

music
  // m. 7
  1 1: [down]8g4 bm;[down]8b4;[down]8d5;[down]8g5;[down]8b5;[down]8f4 ebm;
  2 1: [down]2.d4b3; 
  bar mnum=8

music
  // m. 8
  1 1: [up]4e4;[grace;slash 1]8f4;[up]8.e4 bm;[up]16d4;[up]8.e4;[up]16c4 ebm;
  2 1: [up]8c3 bm;[up]8g3;[up]8b3;[up]8g3;[up]8b3;[up]8g3 ebm;
  2 2: [down]2.c3;
  bar mnum=9

  // m. 9
  1 1: [up]4f4;4r; 
  2 1: [down]4a3f3; [up]4f2;
  repeatboth mnum=10

score
  time=3/4
  key=4&

music
  // m. 10
  1 1: 4r; 
  2 1: 8.c4 bm;16c4 ebm;
  bar mnum=11

  // m. 11
  1 1: 2s; 8.c5 bm;16c5 ebm;
  2 1: [with .]8 with c5 above  bm;[with .]8 with g4 above ;[with .]8 with e4 above ;[with .]8c4;[with .]8g3;[with .]8e3 ebm;
  bar mnum=12

music
  // m. 12
  1 1: [down]8c6 bm;[down]8b5;[down]8b5;[down]8g5;[down]8g5;[down]8e5 ebm;
  2 1: [down]8c3 bm;[down]8c4;[down]8b3g3; [down]8c4;[down]8b3g3; [down]8c4 ebm;
  bar mnum=13

music
  // m. 13
  1 1: [down]8f5;[down]4a5;[down]8f5 bm;[down]8a5;[down]8f5 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8a3f3 bm; [down]8c4;[down]8a3f3; [down]8c4 ebm;
  bar mnum=14

music
  // m. 14
  1 1: [down]4.c5;[up]8f4 bm;[up]8a4;[up]8f4 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8a3f3 bm; [down]8c4;[down]8a3f3; [down]8c4 ebm;
  bar mnum=15

music
  // m. 15
  1 1: [up]8e4 bm;[up]8d5;[up]8c5;[up]8b4;[up]8g4;[up]8e4 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8b3g3 bm; [down]8c4;[down]8b3g3; [down]8c4 ebm;
  bar mnum=16

music
  // m. 16
  1 1: [up]8f4 bm;[up]8f4;[up]8a4;[up]8f4;[up]8c5;[up]8a4 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8a3f3 bm; [down]8c4;[down]8a3f3; [down]8c4 ebm;
  bar mnum=17

music
  // m. 17
  1 1: [down]8f5 bm;[down]8a5;[down]8f5;[down]8c5;[down]8a4;[down]8f4 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8a3f3 bm; [down]8c4;[down]8a3f3; [down]8c4 ebm;
  bar mnum=18

  // m. 18
  1 1: [up]2c5e4; 
  2 1: [down]4c4g3c3; [up]4c2;
  repeatboth mnum=19

score
  time=3/4
  key=2&

music
  // m. 18
  1 1: [down]8.f5 bm;[down]16f5 ebm;
  2 1: 4r; 
  bar mnum=19

  // m. 19
  1 1: [down]8f5 bm;[down]8d5;[down]8b5;[down]8f5;[down]8d6;[down]8b5 ebm;
  2 1: [up]4b2;[down]4d4b3f3; [down]4d4b3f3; 
  bar mnum=20

music
  // m. 19
  1 1: [down]4.f5;[down]8en5 bm;[down]8f5;[down]8e5 ebm;
  2 1: [up]4b2;[down]4d4b3f3; [down]4d4b3f3; 
  bar mnum=20

music
  // m. 20
  1 1: [down]8g5 bm;[down]8f5 ebm;8r; [down]8f5 bm;[down]8d5;[down]8b4 ebm;
  2 1: [up]4b2;[down]4d4b3f3; [down]4d4b3f3; 
  bar mnum=21

music
  // m. 21
  1 1: [down]8bn4 bm;[down]8c5;[down]8f5;[down]8e5;[down]8c5;[down]8a4 ebm;
  2 1: [down]2.e4a3f3; 
  bar mnum=22

music
  // m. 22
  1 1: [down]8f4 bm;16r; [down]16d5;[down]8e5;16r; [down]16d5;[down]8e5;16r; [down]16d5 ebm;
  2 1: [up]4f2;[down]4c4a3f3; [down]4c4a3f3; 
  bar mnum=23

music
  // m. 23
  1 1: [down]8e5;[down]8e5 bm;[down]8e6;[down]8e5;[down]8e6;[down]8e5 ebm;
  2 1: [down]4c4a3f3; <<staff clef=treble>> [up]2c5a4f4; 
  bar mnum=24

staff 2
  clef=bass

music
music
  // m. 24
  1 1: [down]8d5 bm;[down]8f5;[down]8b5;[down]8b4 ebm;[up]8.d5 bm;[up]16c5 ebm;
  1 2: 2s; [down]4a4;
  2 1: [up]4b2;[down]4d4b3; [down]4e4f3; 
  bar mnum=25

  // m. 25
  1 1: [down]4b4;4r; 
  2 1: [down]4d4b3; [up]4b2;
  repeatend

