// Kaleidakustikon Layer 4

header
  title "Kaleidakustikon Layer 4"
  title ""


score
  pagesize=a4 landscape
score
  vscheme=3f
  packfact=.5
  scale=.75 // turned on for testing
  measnum=y // turned on for testing
  staffs=2
  brace=1-2

staff 1
  clef=treble

staff 2
  clef=bass

  headshapes
    "mei:blk" "4n 4n 4n 4n"
    "mei:wht" "2n 2n 2n 2n"

score
  time=3/4
  key=1&

  headshapes
    "mei:blk" "4n 4n 4n 4n"
    "mei:wht" "2n 2n 2n 2n"

music
  // m. 0
  1 1: 8.c5 bm;16b4 ebm;
  2 1: 4r; 
  rom above 1: 1 "a.4";
  bar

  // m. 1
  1 1: [up]8a4 bm;[up]8c5;[up]8f5;[up]8e5;[up]8f5;[up]8c5 ebm;
  2 1: 4f2;[down]4f3a3c4; [down]4f3a3c4; 
  bar mnum=1

music
  // m. 2
  1 1: 2a5;[down]8g5 bm;[down]8f5 ebm;
  2 1: 4f2;[down]4f3a3c4; [down]4f3a3c4; 
  rom above 1: 1 "b.4";
  bar mnum=2

music
  // m. 3
  1 1: 4.b5;8g5 bm;8e5;8c5 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  rom above 1: 1 "c.4";
  bar mnum=3

music
  // m. 4
  1 1: 8bn4 bm;8c5;8e5;8d5;8c5;8b&4 ebm;
  2 1: [up]4c3;[down]4e3g3c4; [down]4e3g3c4; 
  rom above 1: 1 "d.4";
  bar mnum=4

music
  // m. 5
  1 1: [down]8a4 bm;[down]8e5;[down]8f5;[down]8bn4;[down]8c5;[down]8a4 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  rom above 1: 1 "e.4";
  bar mnum=5

music
  // m. 6
  1 1: [up]8g4 bm;[up]8c#5;[up]8d5;[up]8a4;[up]8b4;[up]8g4 ebm;
  2 1: 4b2;[down]4b3d4; [down]4b3d4; 
  rom above 1: 1 "f.4";
  bar mnum=6

music
  // m. 7
  1 1: [up]8e4 bm;[up]8d5;[up]8c5;[up]8b4;[up]8g4;[up]8e4 ebm;
  2 1: [down]2.c2;
  2 2: [up]4c2 hs "mei:wht" ;[up]4g3b3; [up]4g3b3; 
  rom above 1: 1 "g.4";
  bar mnum=7

  // m. 8
  1 1: 4f4;4r; 
  2 1: [down]4f3a3; 4f2;
  repeatboth mnum=8

newscore

music
  // m. 10
  1 1: 4.c5;
  2 1: 4.c3;
  bar

music
  // m. 10
  1 1: [down]8b5 bm;[down]8d6;[down]8c6;[down]8b5;[down]8a5;[down]8g5 ebm;
  2 1: 8c3 bm;8c4 ebm;[down]8e3b3 bm; 8c4;[down]8e3b3; 8c4 ebm;
  rom above 1: 1 "i.4";
  bar mnum=10

music
  // m. 11
  1 1: [down]4f5;[grace;slash 1]8g5;[down]8f5 bm;[down]8e5;[down]8f5;[down]8a5 ebm;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  rom above 1: 1 "k.4";
  bar mnum=11

music
  // m. 12
  1 1: [down]8c5 bm;16r; 16bn4;[down]8c5;16r; 16b4 ebm;[down]4c5;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  rom above 1: 1 "l.4";
  bar mnum=12

music
  // m. 13
  1 1: [up]8e4 bm;[up]8g4;[up]8b4;[up]8g4;[up]8b4;[up]8e4 ebm;
  2 1: [down]8c3 bm;[down]8c4 ebm;[down]8g3b3 bm; 8c4;[down]8g3b3; 8c4 ebm;
  rom above 1: 1 "m.4";
  bar mnum=13

music
  // m. 14
  1 1: [up]4f4;[down]4.a5;[down]8g5;
  2 1: 8c3 bm;8c4 ebm;[down]8f3a3 bm; 8c4;[down]8f3a3; 8c4 ebm;
  rom above 1: 1 "n.4";
  bar mnum=14

music
  // m. 15
  1 1: [down]4f5;[grace]8g5;[grace]8f5;[down]8e5 bm;[down]8f5;[down]8g5;[down]8f5 ebm;
  2 1: [up]8d3 bm;[up]8bn3;[up]8f3;[up]8b3;[up]8f3;[up]8b3 ebm;
  2 2: [down]2.d3;
  rom above 1: 1 "o.4";
  bar mnum=15

  // m. 16
  1 1: [down]2c5e5c6; 
  2 1: [down]2c3g3c4; 
  rom above 1: 3 "D.C.";
  repeatboth mnum=16

newscore

score
  time=3/4
  key=2&

  headshapes
    "mei:blk" "4n 4n 4n 4n"
    "mei:wht" "2n 2n 2n 2n"

music
  // m. 17
  1 1: 8.f4 bm;16e4 ebm;
  2 1: 4r; 
  rom above 1: 1 "p.4";
  bar mnum=17

  // m. 18
  1 1: 8d4 bm;8f4;8b4;8f4;8d5;8b4 ebm;
  2 1: [up]4b2;[down]4f3b3d4; [down]4f3b3d4; 
  bar mnum=18

music
  // m. 19
  1 1: 4.f5;8f4 bm;8b4;8d5 ebm;
  2 1: [up]4b2;[down]4f3b3d4; [down]4f3b3d4; 
  rom above 1: 1 "q.4";
  bar mnum=19

music
  // m. 20
  1 1: [down]8g5 bm;[down]8f5;[down]8en5;[down]8f5;[down]8d5;[down]8b4 ebm;
  2 1: [up]4b2;[down]4f3b3d4; [down]4f3b3d4; 
  rom above 1: 1 "r.4";
  bar mnum=20

music
  // m. 21
  1 1: [down]8d5 bm;[down]8c5;[down]8bn4;[down]8c5 ebm;[up]8.f4 bm;[up]16f4 ebm;
  2 1: 2.f3a3e4; 
  rom above 1: 1 "s.4";
  bar mnum=21

music
  // m. 22
  1 1: [up]8f4 bm;[up]8a4;[up]8c5;[up]8bn4;[up]8d5;[up]8c5 ebm;
  2 1: [up]4f2;[down]4f3c4e4; [down]4f3c4e4; 
  rom above 1: 1 "t.4";
  bar mnum=22

music
  // m. 23
  1 1: 4.e5;8en5 bm;8f5;8e&5 ebm;
  2 1: [up]4f2;[down]4f3a3c4; [down]4f3a3c4; 
  rom above 1: 1 "u.4";
  bar mnum=23

music
  // m. 24
  1 1: [down]8d5 bm;[down]8b5;[down]8g5;[down]8e5;[down]8c5;[down]8a4 ebm;
  2 1: [down]4g3b3; [down]4e3c4; [down]4f3e4; 
  rom above 1: 1 "v.4";
  bar mnum=24

  // m. 27
  1 1: [down]4b4;4r; 
  2 1: [down]4b3d4; 4b2;
  mussym  1: 3 "\(ferm)";
  repeatend

