# **************************************************************

# NAME:     Music Encoding Initiative (MEI) schema component:
#           defaultClassDecls.rng
# 
# NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
#           Council.
# 
#           Licensed under the Educational Community License, Version
#           2.0 (the "License"); you may not use this file except in
#           compliance with the License. You may obtain a copy of the
#           License at http://www.osedu.org/licenses/ECL-2.0.
# 
#           Unless required by applicable law or agreed to in writing,
#           software distributed under the License is distributed on
#           an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#           KIND, either express or implied. See the License for the
#           specific language governing permissions and limitations
#           under the License.
# 
#           This is a derivative work based on earlier versions of the
#           schema copyright (c) 2001-2006 Perry Roland and the Rector
#           and Visitors of the University of Virginia; licensed under
#           the Educational Community License version 1.0.
# 
# CONTACT:  contact@music-encoding.org 

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace mei = "http://www.music-encoding.org/ns/mei"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace xlink = "http://www.w3.org/1999/xlink"

# **************************************************************

# * Declare all attr and model classes to be empty             *

# **************************************************************
att.accid.anl = empty
att.accid.ges = empty
att.accid.log = empty
att.accid.vis = empty
att.accidental = empty
att.accidental.performed = empty
att.agentident = empty
att.alignment = empty
att.altsym = empty
att.annot.anl = empty
att.annot.ges = empty
att.annot.log = empty
att.annot.vis = empty
att.arpeg.anl = empty
att.arpeg.ges = empty
att.arpeg.log = empty
att.arpeg.vis = empty
att.artic.anl = empty
att.artic.ges = empty
att.artic.log = empty
att.artic.vis = empty
att.articulation = empty
att.articulation.performed = empty
att.augmentdots = empty
att.authorized = empty
att.barline.anl = empty
att.barline.ges = empty
att.barline.log = empty
att.barline.vis = empty
att.barplacement = empty
att.beam.anl = empty
att.beam.ges = empty
att.beam.log = empty
att.beam.vis = empty
att.beamed = empty
att.beamedwith = empty
att.beaming.log = empty
att.beaming.vis = empty
att.beamrend = empty
att.beamsecondary = empty
att.beamspan.anl = empty
att.beamspan.ges = empty
att.beamspan.log = empty
att.beamspan.vis = empty
att.beatrpt.anl = empty
att.beatrpt.ges = empty
att.beatrpt.log = empty
att.beatrpt.vis = empty
att.bend.anl = empty
att.bend.ges = empty
att.bend.log = empty
att.bend.vis = empty
att.bibl = empty
att.breath.anl = empty
att.breath.ges = empty
att.breath.log = empty
att.breath.vis = empty
att.btrem.anl = empty
att.btrem.ges = empty
att.btrem.log = empty
att.btrem.vis = empty
att.calendared = empty
att.channelized = empty
att.chord.anl = empty
att.chord.ges = empty
att.chord.log = empty
att.chord.vis = empty
att.clef.anl = empty
att.clef.ges = empty
att.clef.log = empty
att.clef.vis = empty
att.clefchange.anl = empty
att.clefchange.ges = empty
att.clefchange.log = empty
att.clefchange.vis = empty
att.cleffing.log = empty
att.cleffing.vis = empty
att.clefshape = empty
att.color = empty
att.coloration = empty
att.common = empty
att.common.anl = empty
att.controlevent = empty
att.coordinated = empty
att.crit = empty
att.curvature = empty
att.curverend = empty
att.custos.anl = empty
att.custos.ges = empty
att.custos.log = empty
att.custos.vis = empty
att.cutout = empty
att.datable = empty
att.datapointing = empty
att.date = empty
att.dir.anl = empty
att.dir.ges = empty
att.dir.log = empty
att.dir.vis = empty
att.distances = empty
att.dot.anl = empty
att.dot.ges = empty
att.dot.log = empty
att.dot.vis = empty
att.duration.default = empty
att.duration.musical = empty
att.duration.performed = empty
att.duration.ratio = empty
att.duration.timestamp = empty
att.dynam.anl = empty
att.dynam.ges = empty
att.dynam.log = empty
att.dynam.vis = empty
att.edit = empty
att.enclosingchars = empty
att.ending.anl = empty
att.ending.ges = empty
att.ending.log = empty
att.ending.vis = empty
att.event = empty
att.expandable = empty
att.extent = empty
att.facsimile = empty
att.fermata.anl = empty
att.fermata.ges = empty
att.fermata.log = empty
att.fermata.vis = empty
att.fermatapresent = empty
att.fretlocation = empty
att.ftrem.anl = empty
att.ftrem.ges = empty
att.ftrem.log = empty
att.ftrem.vis = empty
att.gliss.anl = empty
att.gliss.ges = empty
att.gliss.log = empty
att.gliss.vis = empty
att.graced = empty
att.grpsym.anl = empty
att.grpsym.ges = empty
att.grpsym.log = empty
att.grpsym.vis = empty
att.hairpin.anl = empty
att.hairpin.ges = empty
att.hairpin.log = empty
att.hairpin.vis = empty
att.halfmrpt.anl = empty
att.halfmrpt.ges = empty
att.halfmrpt.log = empty
att.halfmrpt.vis = empty
att.handident = empty
att.harm.anl = empty
att.harm.ges = empty
att.harm.log = empty
att.harm.vis = empty
att.harmonicfunction = empty
att.harppedal.anl = empty
att.harppedal.ges = empty
att.harppedal.log = empty
att.harppedal.vis = empty
att.horizontalalign = empty
att.ineume.anl = empty
att.ineume.ges = empty
att.ineume.log = empty
att.ineume.vis = empty
att.instrumentident = empty
att.internetmedia = empty
att.intervalharmonic = empty
att.intervallicdesc = empty
att.keysigs.log = empty
att.keysigs.vis = empty
att.joined = empty
att.labels = empty
att.lang = empty
att.layer.anl = empty
att.layer.ges = empty
att.layer.log = empty
att.layer.vis = empty
att.layerdef.anl = empty
att.layerdef.ges = empty
att.layerdef.log = empty
att.layerdef.vis = empty
att.layerident = empty
att.ligature.anl = empty
att.ligature.ges = empty
att.ligature.log = empty
att.ligature.vis = empty
att.lineloc = empty
att.linerend = empty
att.link.common = empty
att.link.external = empty
att.link.internal = empty
att.lvpresent = empty
att.lyricstyle = empty
att.lyrics.anl = empty
att.lyrics.ges = empty
att.lyrics.log = empty
att.lyrics.vis = empty
att.measure.anl = empty
att.measure.ges = empty
att.measure.log = empty
att.measure.vis = empty
att.measurement = empty
att.medium = empty
att.meiversion = empty
att.melodicfunction = empty
att.mensur.anl = empty
att.mensur.ges = empty
att.mensur.log = empty
att.mensur.vis = empty
att.mensuration.log = empty
att.mensuration.vis = empty
att.meterbar = empty
att.meters.log = empty
att.meters.vis = empty
att.midi.anl = empty
att.midi.event = empty
att.midi.ges = empty
att.midi.log = empty
att.midi.vis = empty
att.midiinstrument = empty
att.midinumber = empty
att.miditempo = empty
att.midivalue = empty
att.mmtempo = empty
att.mordent.anl = empty
att.mordent.ges = empty
att.mordent.log = empty
att.mordent.vis = empty
att.mrest.anl = empty
att.mrest.ges = empty
att.mrest.log = empty
att.mrest.vis = empty
att.mrpt.anl = empty
att.mrpt.ges = empty
att.mrpt.log = empty
att.mrpt.vis = empty
att.mrpt2.anl = empty
att.mrpt2.ges = empty
att.mrpt2.log = empty
att.mrpt2.vis = empty
att.mspace.anl = empty
att.mspace.ges = empty
att.mspace.log = empty
att.mspace.vis = empty
att.multirest.anl = empty
att.multirest.ges = empty
att.multirest.log = empty
att.multirest.vis = empty
att.multirpt.anl = empty
att.multirpt.ges = empty
att.multirpt.log = empty
att.multirpt.vis = empty
att.multispace.anl = empty
att.multispace.ges = empty
att.multispace.log = empty
att.multispace.vis = empty
att.name = empty
att.note.anl = empty
att.note.ges = empty
att.note.log = empty
att.note.vis = empty
att.numbered = empty
att.numberplacement = empty
att.octave = empty
att.octave.anl = empty
att.octave.ges = empty
att.octave.log = empty
att.octave.vis = empty
att.octavedefault = empty
att.octavedisplacement = empty
att.onelinestaff = empty
att.ornamentaccid = empty
att.ossia.anl = empty
att.ossia.ges = empty
att.ossia.log = empty
att.ossia.vis = empty
att.pad.anl = empty
att.pad.ges = empty
att.pad.log = empty
att.pad.vis = empty
att.part.anl = empty
att.part.ges = empty
att.part.log = empty
att.part.vis = empty
att.participantident = empty
att.parts.anl = empty
att.parts.ges = empty
att.parts.log = empty
att.parts.vis = empty
att.pedal.anl = empty
att.pedal.ges = empty
att.pedal.log = empty
att.pedal.vis = empty
att.phrase.anl = empty
att.phrase.ges = empty
att.phrase.log = empty
att.phrase.vis = empty
att.pianopedals = empty
att.pitch = empty
att.pitchclass = empty
att.pitched = empty
att.placement = empty
att.proport.anl = empty
att.proport.ges = empty
att.proport.log = empty
att.proport.vis = empty
att.rdg.anl = empty
att.rdg.ges = empty
att.rdg.log = empty
att.rdg.vis = empty
att.reasonident = empty
att.regularmethod = empty
att.rehearsal = empty
att.reh.anl = empty
att.reh.ges = empty
att.reh.log = empty
att.reh.vis = empty
att.relativesize = empty
att.responsibility = empty
att.rest.anl = empty
att.rest.ges = empty
att.rest.log = empty
att.rest.vis = empty
att.sb.anl = empty
att.sb.ges = empty
att.sb.log = empty
att.sb.vis = empty
att.scalable = empty
att.score.anl = empty
att.score.ges = empty
att.score.log = empty
att.score.vis = empty
att.scoredef.anl = empty
att.scoredef.ges = empty
att.scoredef.log = empty
att.scoredef.vis = empty
att.section.anl = empty
att.section.ges = empty
att.section.log = empty
att.section.vis = empty
att.sequence = empty
att.slashcount = empty
att.slur.anl = empty
att.slur.ges = empty
att.slur.log = empty
att.slur.vis = empty
att.slurpresent = empty
att.slurrend = empty
att.solfa = empty
att.source = empty
att.space.anl = empty
att.space.ges = empty
att.space.log = empty
att.space.vis = empty
att.staff.anl = empty
att.staff.ges = empty
att.staff.log = empty
att.staff.vis = empty
att.staffdef.anl = empty
att.staffdef.ges = empty
att.staffdef.log = empty
att.staffdef.vis = empty
att.staffgroupingsym = empty
att.staffgrp.anl = empty
att.staffgrp.ges = empty
att.staffgrp.log = empty
att.staffgrp.vis = empty
att.staffident = empty
att.staffloc = empty
att.startendid = empty
att.startid = empty
att.stemmed = empty
att.syl.anl = empty
att.syl.ges = empty
att.syl.log = empty
att.syl.vis = empty
att.syltext = empty
att.tabular = empty
att.tempo.anl = empty
att.tempo.ges = empty
att.tempo.log = empty
att.tempo.vis = empty
att.textstyle = empty
att.tie.anl = empty
att.tie.ges = empty
att.tie.log = empty
att.tie.vis = empty
att.tiepresent = empty
att.tierend = empty
att.timebase = empty
att.timestamp.musical = empty
att.timestamp.performed = empty
att.trans = empty
att.transposition = empty
att.trill.anl = empty
att.trill.ges = empty
att.trill.log = empty
att.trill.vis = empty
att.tuplet.anl = empty
att.tuplet.ges = empty
att.tuplet.log = empty
att.tuplet.vis = empty
att.tupletpresent = empty
att.tupletspan.anl = empty
att.tupletspan.ges = empty
att.tupletspan.log = empty
att.tupletspan.vis = empty
att.turn.anl = empty
att.turn.ges = empty
att.turn.log = empty
att.turn.vis = empty
att.typed = empty
att.typography = empty
att.uneume.anl = empty
att.uneume.ges = empty
att.uneume.log = empty
att.uneume.vis = empty
att.verse.anl = empty
att.verse.ges = empty
att.verse.log = empty
att.verse.vis = empty
att.visibility = empty
att.visualoffset = empty
att.visualoffset.ho = empty
att.visualoffset.to = empty
att.visualoffset.vo = empty
att.visualoffset2 = empty
att.visualoffset2.ho = empty
att.visualoffset2.to = empty
att.visualoffset2.vo = empty
att.width = empty
att.xy = empty
att.xy2 = empty
# **************************************************************

# * Define all model classes as empty                          *

# **************************************************************
model.Incl = empty
model.addressLike = empty
model.alignLike = empty
model.annotLike = empty
model.appLike = empty
model.availabilityPart = empty
model.backLike = empty
model.biblLike = empty
model.biblPart = empty
model.captionLike = empty
model.choicePart = empty
model.chordtableLike = empty
model.clefchangePart = empty
model.controleventLike = empty
model.dateLike = empty
model.divLike = empty
model.editLike = empty
model.editionLike = empty
model.editorialLike = empty
model.editorialdeclPart = empty
model.encodingPart = empty
model.endingLike = empty
model.eventLike = empty
model.eventLike.measureFilling = empty
model.eventLike.neumes = empty
model.facsimileLike = empty
model.figLike = empty
model.figdescLike = empty
model.figureLike = empty
model.frontLike = empty
model.frontPart = empty
model.graphicLike = empty
model.graphicprimitiveLike = empty
model.harmLike = empty
model.headLike = empty
model.headerPart = empty
model.identifierLike = empty
model.instrdefLike = empty
model.keyaccidLike = empty
model.keysigLike = empty
model.lLike = empty
model.labelLike = empty
model.layerLike = empty
model.layerPart = empty
model.layerdefLike = empty
model.lbLike = empty
model.lgLike = empty
model.listLike = empty
model.locrefLike = empty
model.lyricsLike = empty
model.mdivLike = empty
model.measureLike = empty
model.measurePart = empty
model.measurementLike = empty
model.metaLike.page = empty
model.metaLike.score = empty
model.midiLike = empty
model.milestoneLike.music = empty
model.milestoneLike.text = empty
model.musicPart = empty
model.nameLike = empty
model.nameLike.agent = empty
model.nameLike.geogname = empty
model.nameLike.label = empty
model.nameLike.place = empty
model.neumeModifierLike = empty
model.noteModifierLike = empty
model.numLike = empty
model.ornamentLike.cmn = empty
model.ossiaLike = empty
model.pLike = empty
model.paracontentPart = empty
model.partLike = empty
model.partsLike = empty
model.pbLike = empty
model.physdescPart = empty
model.profiledescPart = empty
model.ptrLike = empty
model.pubstmtPart = empty
model.quoteLike = empty
model.rdgPart = empty
model.rendLike = empty
model.repositoryLike = empty
model.scoreLike = empty
model.scorePart = empty
model.scoredefLike = empty
model.sectionLike = empty
model.sectionPart = empty
model.staffLike = empty
model.staffPart = empty
model.staffdefLike = empty
model.staffdefPart = empty
model.staffgrpLike = empty
model.sylLike = empty
model.syllableLike = empty
model.syllablePart = empty
model.symboltableLike = empty
model.tableLike = empty
model.textcomponentLike = empty
model.textphraseLike = empty
model.textphraseLike.limited = empty
model.titleLike = empty
model.transcriptionLike = empty
model.verseLike = empty
